# VideoPlayerMC

./: .gitignore  AGENTS.md  README.md  pom.xml
src/main/java/com/videoplayermc/: BlockPlacer.java  ColorQuantizer.java  FrameSerializer.java  Palette.java  PlayFileCommand.java  PlayVideoCommand.java  ProcessVideoCommand.java  VideoManager.java  VideoPlayerMC.java  VideoProcessor.java
src/main/resources/: plugin.yml
